# messaging

./: pom.xml
jms-activemq-jmslistener-impl/: READ.ME  pom.xml
jms-activemq-jmslistener-impl/src/main/java/org/mitprog/jms/: Application.java
jms-activemq-jmslistener-impl/src/main/java/org/mitprog/jms/config/: JMSConfig.java
jms-activemq-jmslistener-impl/src/main/java/org/mitprog/jms/consumer/: JMSConsumer_One.java  JMSConsumer_Two.java
jms-activemq-publish-subscribe/: READ.ME  docker-compose.yml  pom.xml
jms-activemq-publish-subscribe/src/main/java/org/mitprog1/jms/interaction/: Client.java  MessageProtocol.java  Server.java
jms-activemq-publish-subscribe/src/main/java/org/mitprog1/jms/pubsub/: DurableSubscriber.java  Publisher.java  Subscriber.java
jms-activemq-publish-subscribe/src/test/java/org/mitprog1/jms/pubsub/: DurableSubscriberTest.java  SubscriberTest.java
